*{
    margin: 0;
    padding: 0;

}


header {
    background-color: rgba(214, 112, 223, 0.397);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: fixed;
    width: 100%;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.menu a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}
.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../images/896653.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}
.hero-content {
    width: auto;
    height: auto;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.288);
    padding: 25px;
    border-radius: 20px;
}


.hero-content p, h1 {
    text-align: center;
}

h1{
    font-size: 80px;
    color: rgb(36 83 83);
}

.hero p {
    font-size: 50px;
    color: rgba(57 12 70 / 69%);
}

footer {
    background-color: rgba(23, 15, 37, 0.877);
    display: grid;
    align-items: center;
    position: absolute;
    width: 100%;
    justify-items: center;
    height: auto;
}
.pie p,.pie h2,.pie a {
    text-align: center;
    color: white;
    padding: 20px ;
}
.pie a{
    font-size: 40px;
    color: white;
    align-items: center;
    text-decoration: none;
}
.pie p {
    font-size: 20px;
    color: white;
}
.second-page {
    width: 100%;
    height: 100vh;
}
.cta-button {
    background: #a8d0e6;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    align-items: center;
}
.second-page{
    margin-top: 50px    ;
}
.explication{
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
margin: 50px auto 0 auto;
width: 80%;
gap: 50px;
align-items: center;
}
.explication p {
    background-color: aqua;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    border-radius: 20px;
}

.conditions {
    width: 70%;
    background-color: blueviolet;
    margin: 0 auto;
    display: flex;
}

.conditions img {
    margin: 0 auto;
}
 .third-page{
    width: 100%;
    height: 100vh;
    background-image: url(../images/896653.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}
.title {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    text-align: start;
    grid-row: 1 / 3;
    font-size: 30px;
    padding-left: 100px;
}
.red {
    color: red;
}

.sponsor {
grid-column: 1 / 2;
grid-row: 3 / 4;
text-align: start;
padding-left: 100px;
}
.sponsor strong {
    font-size: 12px;
}

.designed {
    padding-top: 20px;
}
.fourth-page {
    width: 100%;
    height: 100vh;
    background-color: rgb(195, 195, 247);
}
.fourth-page a {
    text-decoration: none;
    color: rgb(0, 24, 75);
}
.fourth-page button{
    background-color: rgba(0, 255, 255, 0.589);
    box-shadow: 0px 0px 20px 0px rgb(122, 122, 255);
    position: relative;
    left: 40%;
    font-size: 20px;
    top: 120px;
    padding: 20px;
    border: 0px solid rgb(0, 42, 90);
    border-radius: 20px;
    animation: try 3s infinite;
}

@keyframes try {
    0%{
        box-shadow: 0px 0px 20px 0px rgb(0, 0, 255);
    }
    50% {
        box-shadow: 0px 0px 20px 0px rgb(122, 122, 255);
    }
    100% {
        box-shadow: 0px 0px 20px 0px rgb(0, 0, 255);
    }
    
}

