/* Basic Reset */
:root {
    --primaryColor: #fff;
    --secundaryColor: #202020;
    --whiteText: #fff;
    --blackText: #000; 
    --blueText: #128;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

/* Navigation */
.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.733);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

a {
    text-decoration: none;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 5%;
    top: 10px;
    display: none;
}

#menu.open::before {
    content: "x";
    color: #fff;
}

.menu {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.menu a {
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.menu a:hover {
    transition: 0.5s;
    font-size: 1.8rem;
}

header a span {
    font-size: 1.4rem;
    font-weight: bold;
    display: inline-block;
    color: var(--whiteText);
}

a:hover span {
    animation: rainbow 1.5s forwards;
}

@keyframes rainbow {
    from {
        background-position: 0%;
    }

    to {
        background-position: 100%;
    }
}


/* Hero Section */

#hero {
    background-image: url('../images/drakebg.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding: 20px 0;
}

#hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to bottom, transparent, #202020);
}

.hero-content {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    backdrop-filter: blur(45px);
    background: #e9e9e98f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.hero-content.fade-in {
    opacity: 1;
    transform: translateY(0);

}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--blackText);
    /**
    background: linear-gradient(90deg, rgb(255, 57, 57), rgb(255, 186, 59), rgb(255, 255, 86), rgb(126, 255, 126), rgb(144, 255, 255), rgb(53, 53, 255), violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    **/
}

#hero p {
    font-size: 1.2rem;
    color: var(--blackText);
}

/* Benefits Section */
#benefits {
    background: var(--secundaryColor);
    color: var(--whiteText);
    padding: 4rem 2rem;
    text-align: center;
}

#benefits h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.benefit-item.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.benefit-item {
    color: var(--blackText);
}


.benefit-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-item .icon {
    margin-left: 0.5rem;
    font-size: 1.3rem;
}

.benefit-item p {
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* Additional Benefits Items */
.benefit-extra {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    color: #000;
}

.benefit-extra-item {
    background: #eef;
    border-radius: 10px;
    padding: 1.5rem;
    flex: 1 1 280px;
    max-width: 280px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.benefit-extra-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.benefit-extra-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.benefit-extra-item p {
    font-size: 0.9rem;
}

/* Community Spotlight Section */
#community {
    background: url("../images/background-community-part.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 70vh;
    text-align: center;
    width: 100%;
}

.community-no-blur {
    width: 100vw;
    height: 100%;
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-rows: 40% auto;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.community-no-blur::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #080808;
    opacity: 0.4;
    z-index: -1;
}

#community h2 {
    font-size: 2.5rem;
    color: var(--whiteText);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 90%;
    margin: 0 auto;
}

.community-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    opacity: 1;

}

.community-card.fade-in {
    opacity: 1;
    transform: scale(1);
}

.community-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.community-card .card-content {
    padding: 1rem;
}

.community-card .card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.community-card .card-content p {
    font-size: 0.9rem;
}

.community-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Call to Action Section */
#cta {
    background: #333;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
#cta a {
    color: var(--blackText);
}

#cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #a8d0e6;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: #7aaec3;
    transform: scale(1.05);
}

/* Animations using keyframes */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

.benefits-carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    animation: scrollLeft 20s linear infinite;
}

.benefit-item {
    flex: 0 0 30%;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.benefit-item h3 {
    font-size: 1.5rem;
}

.benefit-item p {
    font-size: 1rem;
}

.icon {
    font-size: 2rem;
    display: block;
    margin-top: 10px;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.copyright {
    margin: 20px;
}

@media (max-width: 768px) {
    header {
        padding: 20px 0;
    }
    header nav {
        height: auto;
    }

    #menu {
        display: block;
        color: var(--whiteText);
    }

    .menu {
        margin-top: 25px;
    }

    .menu li {
        text-align: end;
        margin: 7px 10px 7px 0;
        display: flex;
        flex-direction: column;
    }

    .menu {
        grid-template-columns: 1fr;
        text-align: end;
        flex-direction: column;
        display: none;
        align-items: flex-end;

    }

    .menu a {
        width: auto;
        text-align: end;
        margin: 5px 20px;
    }

    #hero h1 {
        font-size: 2.5rem;
    }

    .benefits-carousel {
        height: 300px;
        overflow: hidden;
        position: relative;
    }

    .benefits-list {
        display: flex;
        flex-direction: column;
        animation: scrollTop 10s linear infinite;
    }

    .benefit-item {
        flex: 0 0 auto;
    }
    #community {
        min-height: 80vh;
    }
    .community-no-blur {
        grid-template-rows: none;
    }

    @keyframes scrollTop {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100%);
        }
    }
}